cmake_minimum_required(VERSION 3.1)

# Project
project(Example)
find_package(Qt6Widgets CONFIG REQUIRED)

# Options
set(CMAKE_AUTOMOC ON)
set(CMAKE_AUTORCC ON)
set(CMAKE_AUTOUIC ON)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Application
add_executable(${PROJECT_NAME} WIN32 MACOSX_BUNDLE src/Example.cpp src/Example.h)
target_link_libraries(${PROJECT_NAME} Qt6::Widgets)
